// Foundation breakpoints.
//-------------------------------------------------------
$breakpoints: (small: 0, medium: 640px , large: 1024px, xlarge: 1200px, xxlarge: 1440px)


// Grids examples
//-------------------------------------------------------
.page-wrap
  min-height: 100%
  // background-color: tomato
  overflow: hidden
  position: relative

  &:after
    content: ''
    display: block
    height: 520px

.container
  +grid-row()

  // background-color: lightblue

  // :nth-child(n+1)
  //   background-color: tomato
  //   +grid-col(12)
  //
  //   +breakpoint(large)
  //     background-color: green
  //     +grid-col(4)
