//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
// $aqua:  #7FDBFF
// $blue:  #0074D9
// $navy:  #001F3F
// $teal:  #39CCCC
// $green: #2ECC40
// $olive: #3D9970
// $lime:  #01FF70
//
//
// // Warm
// $yellow:  #FFDC00
// $orange:  #FF851B
// $red:     #FF4136
// $fuchsia: #F012BE
// $purple:  #B10DC9
// $maroon:  #85144B
//
//
// // Gray Scale
// $white:  #fff
// $silver: #ddd
// $gray:   #aaa
// $black:  #111


//
// Add whatever variables you would like made available to the whole app
//


// fonts vars
$font-regular: "FiraSans Regular"
$font-light: "FiraSans Light"
$font-ultraLight: "FiraSans UltraLight"
$font-bold: "FiraSans SemiBold"
$font-extraBold: "FiraSans ExtraBold"
$font-book: "FiraSans Book"
$font-roboto: "Roboto"

$helvetica-roman: "Helvetica Neue Roman"
$helvetica-bold: "Helvetica Neue Bold"
$helvetica-medium: "Helvetica Neue Medium"


// $default: #7b7b7b

$orange: #ef791a
$blue: #00acb8
$white: #ffffff

$bg-footer_1: #1c1913
$bg-footer_2: #15130d
$bg-footer-color: #636363

$arrows-color_1: #c1c0ba


$black: #2c2c2c
$grey_1: #505050
$grey_2: #c3c3c3
$grey_3: #4e4e4e

$white_grey_1: #d0d0d0
$white_grey_2: #707070
$white_grey_3: #7b7b7b

$bg-modell-item: #f7fcff

$forms-brown: #322d24